[pytest]
markers=
    database: mark tests as a database test.
    scraper: mark tests as a scraper test.
    download: mark tests as a download test.
    csvfile: mark tests including csv files.
    update: mark tests as a update test.
log_cli=True
log_level=INFO